input_list = [
    'Название',
    'Описание',
    'Навыки',
    'Опыт работы',
    'Премиум-вакансия',
    'Компания',
    'Оклад',
    'Название региона',
    'Дата публикации вакансии',
    'Нижняя граница вилки оклада',
    'Верхняя граница вилки оклада',
    'Идентификатор валюты оклада',
    'Оклад указан до вычета налогов'
]


print_columns = [
    '№',
    'Название',
    'Описание',
    'Навыки',
    'Опыт работы',
    'Премиум-вакансия',
    'Компания',
    'Оклад',
    'Название региона',
    'Дата публикации вакансии',
    'Нижняя граница вилки оклада',
    'Верхняя граница вилки оклада',
    'Идентификатор валюты оклада',
    'Оклад указан до вычета налогов',
    'Зарплата в рублях',
    'Количество навыков',
    'Индекс опыта работы',
    'Дата и время'
]

API_HH_dict = {
    'name': 'Название',
    'description': 'Описание',
    'key_skills': 'Навыки',
    'experience_id': 'Опыт работы',
    'premium': 'Премиум-вакансия',
    'employer_name': 'Компания',
    'salary_from': 'Нижняя граница вилки оклада',
    'salary_to': 'Верхняя граница вилки оклада',
    'salary_gross': 'Оклад указан до вычета налогов',
    'salary_currency': 'Идентификатор валюты оклада',
    'salary': 'Оклад',
    'area_name': 'Название региона',
    'published_at': 'Дата публикации вакансии'
}

experience_of_work = {
    "noExperience": "Нет опыта",
    "between1And3": "От 1 года до 3 лет",
    "between3And6": "От 3 до 6 лет",
    "moreThan6": "Более 6 лет"
}

currency = {
    "AZN": "Манаты",
    "BYR": "Белорусские рубли",
    "EUR": "Евро",
    "GEL": "Грузинский лари",
    "KGS": "Киргизский сом",
    "KZT": "Тенге",
    "RUR": "Рубли",
    "UAH": "Гривны",
    "USD": "Доллары",
    "UZS": "Узбекский сум"
}

currency_to_rub = {
    "Манаты": 35.68,
    "Белорусские рубли": 23.91,
    "Евро": 59.90,
    "Грузинский лари": 21.74,
    "Киргизский сом": 0.76,
    "Тенге": 0.13,
    "Рубли": 1,
    "Гривны": 1.64,
    "Доллары": 60.66,
    "Узбекский сум": 0.0055,
}
